/*
*********************************************************************************************************
*                                             uC/TCP-IP
*                                      The Embedded TCP/IP Suite
*
*                         (c) Copyright 2004-2017; Micrium, Inc.; Weston, FL
*
*                  All rights reserved.  Protected by international copyright laws.
*
*                  uC/TCP-IP is provided in source form to registered licensees ONLY.  It is
*                  illegal to distribute this source code to any third party unless you receive
*                  written permission by an authorized Micrium representative.  Knowledge of
*                  the source code may NOT be used to develop a similar product.
*
*                  Please help us continue to provide the Embedded community with the finest
*                  software available.  Your honesty is greatly appreciated.
*
*                  You can find our product's user manual, API reference, release notes and
*                  more information at: https://doc.micrium.com
*
*                  You can contact us at: http://www.micrium.com
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*
*                                           NETWORK DAD LAYER
*                                     (DUPLICATION ADDRESS DETECTION
*
* Filename      : net_dad.h
* Version       : V3.04.03
* Programmer(s) : MM
*********************************************************************************************************
* Note(s)       : (1) Supports Duplicate address detection as described in RFC #4862.
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*********************************************************************************************************
*/

#include  "net_ipv6.h"
#include  "../../Source/net.h"


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef  NET_DAD_MODULE_PRESENT
#define  NET_DAD_MODULE_PRESENT

#ifdef   NET_DAD_MODULE_EN


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               EXTERNS
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               DEFINES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             DATA TYPES
*********************************************************************************************************
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                          DAD DATA TYPE
*********************************************************************************************************
*/

typedef  struct  net_dad_obj  NET_DAD_OBJ;

typedef  void  (*NET_DAD_FNCT)(NET_IF_NBR                 if_nbr,
                               NET_DAD_OBJ               *p_dad_obj,
                               NET_IPv6_ADDR_CFG_STATUS   status);

struct net_dad_obj {
    NET_DAD_OBJ        *NextPtr;
    NET_IPv6_ADDR       Addr;
    KAL_SEM_HANDLE      SignalErr;
    KAL_SEM_HANDLE      SignalCompl;
    CPU_BOOLEAN         NotifyComplEn;
    NET_DAD_FNCT        Fnct;
};


/*
*********************************************************************************************************
*                                        DAD SIGNAL DATA TYPE
*********************************************************************************************************
*/

typedef enum net_dad_signal_type {
    NET_DAD_SIGNAL_TYPE_ERR,
    NET_DAD_SIGNAL_TYPE_COMPL,
} NET_DAD_SIGNAL_TYPE;


/*
*********************************************************************************************************
*********************************************************************************************************
*                                          GLOBAL VARIABLES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MACRO'S
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*********************************************************************************************************
*/

void              NetDAD_Init                (       NET_ERR                 *p_err);


void              NetDAD_Start               (       NET_IF_NBR               if_nbr,
                                                     NET_IPv6_ADDR           *p_addr,
                                                     NET_IPv6_ADDR_CFG_TYPE   addr_cfg_type,
                                                     NET_DAD_FNCT             dad_hook_fnct,
                                                     NET_ERR                 *p_err);

void              NetDAD_Stop                (       NET_IF_NBR               if_nbr,
                                                     NET_DAD_OBJ             *p_dad_obj);

NET_DAD_OBJ      *NetDAD_ObjGet              (       NET_ERR                 *p_err);

void              NetDAD_ObjRelease          (       NET_DAD_OBJ             *p_dad_obj,
                                                     NET_ERR                 *p_err);

NET_DAD_OBJ      *NetDAD_ObjSrch             (       NET_IPv6_ADDR           *p_addr,
                                                     NET_ERR                 *p_err);

void              NetDAD_SignalWait          (       NET_DAD_SIGNAL_TYPE      signal_type,
                                                     NET_DAD_OBJ             *p_dad_obj,
                                                     NET_ERR                 *p_err);

void              NetDAD_Signal              (       NET_DAD_SIGNAL_TYPE      signal_type,
                                                     NET_DAD_OBJ             *p_dad_obj,
                                                     NET_ERR                 *p_err);


/*
*********************************************************************************************************
*********************************************************************************************************
*                                        CONFIGURATION ERRORS
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*********************************************************************************************************
*/

#endif  /* NET_DAD_MODULE_EN       */
#endif  /* NET_DAD_MODULE_PRESENT  */
