/*
*********************************************************************************************************
*                                                uC/USB
*                                        The Embedded USB Stack
*
*                          (c) Copyright 2003-2010; Micrium, Inc.; Weston, FL
*            (c) Copyright 2009-2010; OnChip Technologies India Pvt. Ltd.; Hyderabad, INDIA
*
*               All rights reserved. Protected by international copyright laws.
*
*               uC/USB is provided in source form to registered licensees ONLY.  It is
*               illegal to distribute this source code to any third party unless you receive
*               written permission by an authorized Micrium representative.  Knowledge of
*               the source code may NOT be used to develop a similar product.
*
*               Please help us continue to provide the Embedded community with the finest
*               software available.  Your honesty is greatly appreciated.
*
*               You can contact us at www.micrium.com.
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                               USB HOST CONTROLLER CONFIGURATION FILE
*
*                                              TEMPLATE
*
* Filename      : usbh_hc_cfg.c
* Version       : V3.41.04
* Programmer(s) : JFD
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                             INCLUDE FILES
*********************************************************************************************************
*/

#define   USBH_HC_CFG_MODULE
#define   MICRIUM_SOURCE
#include  "usbh_hc_cfg.h"


/*
*********************************************************************************************************
*                                            LOCAL DEFINES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                           LOCAL CONSTANTS
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                          LOCAL DATA TYPES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                             LOCAL TABLES
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                       LOCAL GLOBAL VARIABLES
*********************************************************************************************************
*/

USBH_HC_CFG  USBH_HC_TemplateCfg = {
    (CPU_ADDR)0x00000000u,                                      /* Base addr of host controller hw registers.           */
    (CPU_ADDR)0x00000000u,                                      /* Base addr of host controller dedicated mem.          */
              0u,                                               /* Size      of host controller dedicated mem.          */
              DEF_ENABLED,                                      /* Does HC can access sys mem?                          */
              1024u,                                            /* Data buf max len.                                    */
              2u,                                               /* Max nbr opened bulk EP.                              */
              2u,                                               /* Max nbr opened intr EP.                              */
              2u                                                /* Max nbr opened isoc EP.                              */
};


/*
*********************************************************************************************************
*                                      LOCAL FUNCTION PROTOTYPES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                      LOCAL CONFIGURATION ERRORS
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*/
