/*
*********************************************************************************************************
*                                             uC/USB-Host
*                                       The Embedded USB Stack
*
*                          (c) Copyright 2004-2011; Micrium, Inc.; Weston, FL
*
*               All rights reserved.  Protected by international copyright laws.
*
*               uC/USB is provided in source form to registered licensees ONLY.  It is
*               illegal to distribute this source code to any third party unless you receive
*               written permission by an authorized Micrium representative.  Knowledge of
*               the source code may NOT be used to develop a similar product.
*
*               Please help us continue to provide the Embedded community with the finest
*               software available.  Your honesty is greatly appreciated.
*
*               You can contact us at www.micrium.com.
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                               USB HOST CONTROLLER CONFIGURATION FILE
*
*                                              TEMPLATE
*
* Filename      : usbh_hc_cfg.h
* Version       : V3.41.04
* Programmer(s) : JFD
*********************************************************************************************************
*/

#ifndef  USBH_HC_CFG_MODULE_PRESENT
#define  USBH_HC_CFG_MODULE_PRESENT


/*
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*/

#include  <Source/usbh_core.h>


/*
*********************************************************************************************************
*                                               EXTERNS
*********************************************************************************************************
*/

#ifdef   USBH_HC_CFG_MODULE
#define  USBH_HC_CFG_MODULE_EXT
#else
#define  USBH_HC_CFG_MODULE_EXT  extern
#endif


/*
*********************************************************************************************************
*                                               DEFINES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                             DATA TYPES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                          GLOBAL VARIABLES
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                  USB HOST CONTROLLER CONFIGURATION
*********************************************************************************************************
*/

USBH_HC_CFG_MODULE_EXT  USBH_HC_CFG  USBH_HC_TemplateCfg;


/*
*********************************************************************************************************
*                                               MACRO'S
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                        CONFIGURATION ERRORS
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*/

#endif
