// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module p_hls_fptosi_double_s (
        ap_clk,
        ap_rst,
        x,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [63:0] x;
output  [31:0] ap_return;
input   ap_ce;

reg[31:0] ap_return;

reg   [0:0] p_Result_s_reg_185;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [31:0] p_Val2_5_fu_166_p3;
reg   [31:0] p_Val2_5_reg_190;
wire    ap_block_pp0_stage0;
wire   [63:0] p_Val2_s_fu_44_p1;
wire   [51:0] tmp_V_1_fu_66_p1;
wire   [53:0] mantissa_V_fu_70_p4;
wire   [10:0] tmp_V_fu_56_p4;
wire   [11:0] tmp_i_i_i_cast1_fu_84_p1;
wire   [11:0] sh_assign_fu_88_p2;
wire   [10:0] tmp_i_i_fu_102_p2;
wire   [0:0] isNeg_fu_94_p3;
wire  signed [11:0] tmp_i_i_cast_fu_108_p1;
wire   [11:0] ush_fu_112_p3;
wire  signed [31:0] sh_assign_2_cast_fu_120_p1;
wire   [53:0] tmp_1_i_i_cast_fu_128_p1;
wire   [136:0] mantissa_V_1_cast_fu_80_p1;
wire   [136:0] tmp_1_i_i_fu_124_p1;
wire   [53:0] r_V_fu_132_p2;
wire   [0:0] tmp_fu_144_p3;
wire   [136:0] r_V_1_fu_138_p2;
wire   [31:0] tmp_s_fu_152_p1;
wire   [31:0] tmp_1_fu_156_p4;
wire   [31:0] result_V_1_fu_174_p2;
wire   [31:0] p_Val2_6_fu_179_p3;
reg    ap_ce_reg;
reg   [31:0] ap_return_int_reg;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_int_reg <= p_Val2_6_fu_179_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1))) begin
        p_Result_s_reg_185 <= p_Val2_s_fu_44_p1[32'd63];
        p_Val2_5_reg_190 <= p_Val2_5_fu_166_p3;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return = ap_return_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return = p_Val2_6_fu_179_p3;
    end
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign isNeg_fu_94_p3 = sh_assign_fu_88_p2[32'd11];

assign mantissa_V_1_cast_fu_80_p1 = mantissa_V_fu_70_p4;

assign mantissa_V_fu_70_p4 = {{{{1'd1}, {tmp_V_1_fu_66_p1}}}, {1'd0}};

assign p_Val2_5_fu_166_p3 = ((isNeg_fu_94_p3[0:0] === 1'b1) ? tmp_s_fu_152_p1 : tmp_1_fu_156_p4);

assign p_Val2_6_fu_179_p3 = ((p_Result_s_reg_185[0:0] === 1'b1) ? result_V_1_fu_174_p2 : p_Val2_5_reg_190);

assign p_Val2_s_fu_44_p1 = x;

assign r_V_1_fu_138_p2 = mantissa_V_1_cast_fu_80_p1 << tmp_1_i_i_fu_124_p1;

assign r_V_fu_132_p2 = mantissa_V_fu_70_p4 >> tmp_1_i_i_cast_fu_128_p1;

assign result_V_1_fu_174_p2 = (32'd0 - p_Val2_5_reg_190);

assign sh_assign_2_cast_fu_120_p1 = $signed(ush_fu_112_p3);

assign sh_assign_fu_88_p2 = ($signed(12'd3073) + $signed(tmp_i_i_i_cast1_fu_84_p1));

assign tmp_1_fu_156_p4 = {{r_V_1_fu_138_p2[84:53]}};

assign tmp_1_i_i_cast_fu_128_p1 = $unsigned(sh_assign_2_cast_fu_120_p1);

assign tmp_1_i_i_fu_124_p1 = $unsigned(sh_assign_2_cast_fu_120_p1);

assign tmp_V_1_fu_66_p1 = p_Val2_s_fu_44_p1[51:0];

assign tmp_V_fu_56_p4 = {{p_Val2_s_fu_44_p1[62:52]}};

assign tmp_fu_144_p3 = r_V_fu_132_p2[32'd53];

assign tmp_i_i_cast_fu_108_p1 = $signed(tmp_i_i_fu_102_p2);

assign tmp_i_i_fu_102_p2 = (11'd1023 - tmp_V_fu_56_p4);

assign tmp_i_i_i_cast1_fu_84_p1 = tmp_V_fu_56_p4;

assign tmp_s_fu_152_p1 = tmp_fu_144_p3;

assign ush_fu_112_p3 = ((isNeg_fu_94_p3[0:0] === 1'b1) ? tmp_i_i_cast_fu_108_p1 : sh_assign_fu_88_p2);

endmodule //p_hls_fptosi_double_s
