#define UCOS_ZYNQ_CONFIG_MMU DEF_ENABLED
#define UCOS_ZYNQ_ENABLE_MMU DEF_ENABLED
#define UCOS_ZYNQ_CONFIG_CACHES DEF_ENABLED
#define UCOS_ZYNQ_ENABLE_CACHES DEF_ENABLED
#define UCOS_ZYNQ_ENABLE_OPTIMS DEF_DISABLED
#define ZYNQ_ENABLE_EARLY_L1_I_EN DEF_DISABLED
#define ZYNQ_ENABLE_EARLY_L1_D_EN DEF_DISABLED
#define UCOS_CPU_TYPE UCOS_CPU_TYPE_PS7
