/*
*********************************************************************************************************
*                                            uC/USB-Device
*                                       The Embedded USB Stack
*
*                         (c) Copyright 2004-2017; Micrium, Inc.; Weston, FL
*
*                  All rights reserved.  Protected by international copyright laws.
*
*                  uC/USB-Device is provided in source form to registered licensees ONLY.  It is
*                  illegal to distribute this source code to any third party unless you receive
*                  written permission by an authorized Micrium representative.  Knowledge of
*                  the source code may NOT be used to develop a similar product.
*
*                  Please help us continue to provide the Embedded community with the finest
*                  software available.  Your honesty is greatly appreciated.
*
*                  You can find our product's user manual, API reference, release notes and
*                  more information at: https://doc.micrium.com
*
*                  You can contact us at: http://www.micrium.com
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                USB MSC CLASS OPERATING SYSTEM LAYER
*
* File          : usbd_msc_os.h
* Version       : V4.05.02
* Programmer(s) : PW
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*/

#ifndef  USBD_MSC_OS_MODULE_PRESENT
#define  USBD_MSC_OS_MODULE_PRESENT


/*
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*/

#include  "../../Source/usbd_core.h"

/*
*********************************************************************************************************
*                                               EXTERNS
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                               DEFINES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                             DATA TYPES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                          GLOBAL VARIABLES
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                               MACRO'S
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*/

void  USBD_MSC_OS_Init          (USBD_ERR     *p_err);

void  USBD_MSC_OS_CommSignalPost(CPU_INT08U    class_nbr,
                                 USBD_ERR     *p_err);

void  USBD_MSC_OS_CommSignalPend(CPU_INT08U    class_nbr,
                                 CPU_INT32U    timeout,
                                 USBD_ERR     *p_err);

void  USBD_MSC_OS_CommSignalDel (CPU_INT08U    class_nbr,
                                 USBD_ERR     *p_err);

void  USBD_MSC_OS_EnumSignalPost(USBD_ERR     *p_err);

void  USBD_MSC_OS_EnumSignalPend(CPU_INT32U    timeout,
                                 USBD_ERR     *p_err);


/*
*********************************************************************************************************
*                                        CONFIGURATION ERRORS
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*/

#endif
